{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "connexion to do list",
            "group": "webprojet",
            "database": "DB",
            "username": "postrgres",
            "password": "mot de passe"
        }
    ]
}